<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8737a917672442a4861c9e46e1bc9727" Name="Diagram1">
        <EntityTypeShape EntityType="WebMvcModel.EM_Employee" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebMvcModel.JF_Tasks" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebMvcModel.JF_TasksLog" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebMvcModel.News" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="WebMvcModel.NewsColumn" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="WebMvcModel.SYS_DD" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="WebMvcModel.FK_News_NewsColumn1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>